<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lance Ruzel</title>
    <link href="./css/output.css" rel="stylesheet">
    <link href="./css/hamburger.css" rel="stylesheet">
    <link href="./css/general.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body class="m-0 p-0 overflow-x-hidden text-gray-700 roboto-regular" 
    x-data="{
        isOpen: false
    }">
    <header class="w-screen sticky h-[80px] border border-b">
        <nav class="container h-full mx-auto flex items-center justify-between px-5">
            <!-- Logo -->
            <div>
                <span class="font-extrabold text-3xl">LRA</span>
            </div>

            <!-- Navs -->
            <div class="flex items-center justify-center gap-5 h-full">
                <ul class="hidden sm:flex h-full flex-row items-center font-semibold text-md cursor-pointer">
                    <li class="h-full flex items-center justify-center w-28 hover:border-b-2 hover:font-bold border-blue-950">Home</li>
                    <li class="h-full flex items-center justify-center w-28 hover:border-b-2 hover:font-bold border-blue-950">About Me</li>
                    <li class="h-full flex items-center justify-center w-28 hover:border-b-2 hover:font-bold border-blue-950">Projects</li>
                    <li class="h-full flex items-center justify-center w-28 hover:border-b-2 hover:font-bold border-blue-950">Contact</li>
                </ul>

                <button class="hidden md:block px-10 py-2.5 font-semibold bg-primary text-white hover:bg-blue-900 rounded-md">
                    Download CV
                </button>

                <div class="max-sm:flex hidden items-center justify-center h-full">
                    <div class="hamburger" x-bind:class="isOpen && 'open'" x-on:click="isOpen = ! isOpen">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="w-screen md:h-[calc(100vh-80px)] relative">
        <div class="bg absolute w-full h-full -z-10"></div>

        <div class="container mx-auto h-full px-5 flex max-md:flex-col max-md:gap-10 items-center justify-center pb-20">
            <!-- Right Side -->
            <div class="!w-full max-md:text-center">
                <div class="flex items-center max-md:justify-center gap-2 max-md:pt-10">
                    <span class="w-8 h-1 rounded-sm bg-gray-700 max-md:hidden"></span>
                    <p class="text-lg font-semibold">HELLO,</p>
                </div>
                
                <p class="text-4xl font-bold">I’m <span class="text-secondary font-extrabold text-5xl">Lance Ruzel Ambrocio</span> a Fullstack Web Developer. <span class="-ms-2 animate-pulse text-gray-400">|</span></p>
                <p class="text-2xl mt-3 font-medium">Dedicated to crafting dynamic, user-friendly, and innovative websites. I specialize in creating responsive designs and efficient backend systems to deliver impactful digital experiences.</p>
            
                <button class="px-10 py-2.5 font-semibold bg-primary text-white hover:bg-blue-900 rounded-md mt-5">
                    Message
                </button>

                <div class="flex items-center max-md:justify-center justify-start gap-5 mt-5">
                    <a href="#" class="transition-all hover:scale-110">
                        <img src="./assets/icons/linkedin.svg" class="size-8" alt="">
                    </a>

                    <a href="#" class="transition-all hover:scale-110">
                        <img src="./assets/icons/facebook.svg" class="size-8" alt="">
                    </a>

                    <a href="#" class="transition-all hover:scale-110">
                        <img src="./assets/icons/github.svg" class="size-9" alt="">
                    </a>
                </div>
            </div>

            <!-- Left Side -->
            <div class="max-md:w-full w-3/5 h-full flex items-center justify-center relative">
                <img src="./assets/hero.JPG" class="h-5/6 max-md:h-[450px] blob-animation z-20 shadow-lg object-cover" alt="hero dp" style="border-radius:58% 42% 70% 30% / 23% 55% 45% 77% ">
                <!-- <div class="blob-animation-2 bg-primary size-11/12 absolute z-10"></div> -->

                <!-- Addition -->
                <div class="max-md:bottom-0 absolute bottom-16 right-5 md:-right-12 lg:-right-3 xl:right-5 -rotate-[15deg]">
                    <svg class="feather feather-plus animate-bounce stroke-secondary size-16" fill="none" height="24" stroke="currentColor"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="1.7" viewBox="0 0 24 24" width="24"
                        xmlns="http://www.w3.org/2000/svg">
                        <line x1="12" x2="12" y1="5" y2="19" />
                        <line x1="5" x2="19" y1="12" y2="12" />
                    </svg>
                </div>
                
                <!-- Triangle -->
                <div class="max-md:bottom-0 absolute bottom-24 left-0 md:-left-12 lg:-left-10 xl:left-0 -rotate-[15deg]">
                    <svg class="absolute size-14 -top-5 fill-transparent stroke-secondary z-10 animate-bounce" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M114.2,40l-88,152A16,16,0,0,0,40,216H216a16,16,0,0,0,13.8-24l-88-152A15.9,15.9,0,0,0,114.2,40Z"
                            stroke-width="20" />
                    </svg>

                    <svg class="absolute size-14 -top-2 -right-[4.8rem] fill-transparent stroke-tartiary z-0 animate-bounce" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M114.2,40l-88,152A16,16,0,0,0,40,216H216a16,16,0,0,0,13.8-24l-88-152A15.9,15.9,0,0,0,114.2,40Z"
                            stroke-width="20" />
                    </svg>
                </div>

                <!-- Wave -->
                <div class="max-md:top-0 absolute max-sm:left-5 top-20 -left-5 md:-top-[-3.2rem] xl:top-20 -rotate-[35deg]">
                    <svg class="absolute size-20 top-0 left-0 stroke-secondary animate-bounce" width="66" height="21" viewBox="0 0 66 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M1.44046 1.31247L16.8899 17.3902L26.4937 5.6973L37.9764 17.3902L50.503 5.6973L64.491 19.8958"
                            stroke-width="3" />
                    </svg>
                </div>
                
                <!-- Circle -->
                <div class="max-md:top-0 absolute top-10 right-16 md:top-3.5 lg:top-10">
                    <svg class="z-10 absolute size-10 top-0 fill-secondary stroke-secondary animate-bounce" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12,23 C5.92486775,23 1,18.0751322 1,12 C1,5.92486775 5.92486775,1 12,1 C18.0751322,1 23,5.92486775 23,12 C23,18.0751322 18.0751322,23 12,23 Z M12,21 C16.9705627,21 21,16.9705627 21,12 C21,7.02943725 16.9705627,3 12,3 C7.02943725,3 3,7.02943725 3,12 C3,16.9705627 7.02943725,21 12,21 Z"
                            stroke-width="0.5" />
                    </svg>
    
                    <svg class="z-0 absolute size-10 top-3 left-3 fill-tartiary stroke-tartiary animate-bounce" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12,23 C5.92486775,23 1,18.0751322 1,12 C1,5.92486775 5.92486775,1 12,1 C18.0751322,1 23,5.92486775 23,12 C23,18.0751322 18.0751322,23 12,23 Z M12,21 C16.9705627,21 21,16.9705627 21,12 C21,7.02943725 16.9705627,3 12,3 C7.02943725,3 3,7.02943725 3,12 C3,16.9705627 7.02943725,21 12,21 Z"
                            stroke-width="0.5" />
                    </svg>
                </div>
            </div>
        </div>
    </section>

    <!-- Hero Section -->
    <section class="w-screen md:h-[calc(100vh-80px)] relative">
        <div class="bg absolute w-full h-full -z-10"></div>

        <div class="container mx-auto h-full px-5 flex max-md:flex-col max-md:gap-10 items-center justify-center pb-20">
            <!-- Right Side -->
            dsd
        </div>
    </section>
</body>
</html>